<section id="overview">
        <h2>Yapay Zeka ile Etkileşimleri Dönüştürüyoruz</h2>
        <div>
            <h3>Üniversiteler için: Veridical EduBot</h3>
            <p>Geleceğin öğrencilerini bilinçli kariyer seçimleri yapmaları ve akademik yolculuklarında ilerlemeleri için güçlendiriyoruz. EduBot, adaylara kariyer keşfinde rehberlik eder ve 7/24 kabul desteği sağlar.</p>
            <a href="products_edubot_tr.html">EduBot ile Yolunuzu Keşfedin</a>
        </div>
        <div>
            <h3>Fabrikalar için: Veridical FactoryMate</h3>
            <p>Operasyonları optimize edin, güvenlik uyumluluğunu iyileştirin ve iş gücünüz ile B2B müşterileriniz için anında destek sağlayın. FactoryMate, karmaşık endüstriyel ortamlara verimlilik ve netlik getirir.</p>
            <a href="products_factorymate_tr.html">FactoryMate hakkında daha fazla bilgi edinin</a>
        </div>
</section>
