<section id="product-list">
        <article class="product-card">
            <h2>Veridical EduBot</h2>
            <p><strong>Üniversiteler ve Aday Öğrenciler İçin:</strong> Gelecekteki kariyerleri ve üniversite seçeneklerini keşfetmeniz için kişisel rehberiniz. EduBot, aday öğrencilerin ideal yollarını keşfetmelerine yardımcı olur ve kabul süreciyle ilgili soruları için kesintisiz destek sağlar.</p>
            <a href="products_edubot_tr.html">EduBot ve Kariyerinizi Keşfedin</a>
        </article>

        <article class="product-card">
            <h2>Veridical FactoryMate</h2>
            <p><strong>Fabrikalar için:</strong> Endüstriyel operasyonlarınızı optimize edin. FactoryMate, üretim verilerine, bakım desteğine, güvenlik protokollerine anında erişim sağlar ve iş gücünüz ile B2B müşterileriniz için iletişimi geliştirir.</p>
            <a href="products_factorymate_tr.html">FactoryMate Özelliklerini Keşfedin</a>
        </article>
</section>
